<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Noto+Sans+Indic+Siyaq+Numbers&family=Noto+Sans+JP:wght@100&family=Noto+Sans+Tirhuta&family=Oswald&family=Rubik+Burned&display=swap');

        body {
            background-color: #620505;
            color: whitesmoke;
        }

        h1 {
            font-size: 4rem;
            font-weight: 50px;
            font-style: oblique;
            font-family: Rubik Burned;
        }

        h2 {
            font-family: Lemon;
        }

        .fa-solid {
            color: rgb(211, 201, 201);


        }

        a:link {
            color: black;
        }

        a:visited {
            color: rgb(23, 227, 98);
        }

        a:hover {
            color: rgb(234, 39, 166);
        }

        a:active {
            color: rgb(51, 36, 215);
        }
        button:hover{
            background-color: blue;
            color: white;
            font-style: oblique;
            border: 10px solid white;
            border-width: 20px;

        }
        
    </style>
</head>

<body>
    <h1>
        superman
    </h1>
    <h2>
        shaktiman
    </h2>
    <h1>
        <h3>
        <i class="fa-solid fa-cat"></i>
    </h3>
    </h1>
    <a href="https://www.google.com/search?q=hotstar&oq=hot&gs_lcrp=EgZjaHJvbWUqDwgBEAAYQxixAxiABBiKBTIGCAAQRRg5Mg8IARAAGEMYsQMYgAQYigUyEggCEAAYQxiDARixAxiABBiKBTINCAMQABiSAxiABBiKBTINCAQQABiSAxiABBiKBTINCAUQABiDARixAxiABDISCAYQABhDGLEDGMkDGIAEGIoFMgYIBxBFGDzSAQgyNjM3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8"

    
        target="_blank">open hotstar</a>
        <br>
        <br>
        <button>HERO</button>


    <script src="https://kit.fontawesome.com/b415336aff.js" crossorigin="anonymous"></script>
</body>

</html>