<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to css</title>
    <style>
        body{
            background-color: black;
            color: white;
        h1{
            color: beige;
            background-color: blueviolet;
        }
        p{
            color: aquamarine;
        }
        h3{
            color: brown;
        }
        color: bisque;
    }
    /* h4,h5,h2,div,h6{
        } */ 
        .superman{
            color: blue;
            background-color: aqua;
        }
        #p{
            color: rgb(11, 12, 12);
            background-color: aliceblue;
        }
        #n{
            background-color: blueviolet;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Introduction to CSS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ea animi praesentium officiis consequuntur repellendus aut accusantium illum reiciendis omnis eum ducimus adipisci doloribus optio laborum iusto, atque accusamus quidem!</p>
    <h4 class="superman" id="p">This is CSS</h4>
    <h5>This is easy</h5>
    <h3 class="superman" id="n">Virat Kohli</h3>
    <h2>superman</h2>
    <h5>spiderman</h5>
    <div>Batman</div>
    <h6>Bheeeeeeeeeem</h6>
    <p class="superman">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione amet saepe facilis modi fugiat temporibus vero libero sed aspernatur? Repellat?</p>
</body>
</html>