<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess_Board</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
            background-repeat: repeat-x;
            background-position: center;
            background-attachment: scroll;
            background-size: cover;
            height: 100vh;

        }
        .box1{
            background-color: black;
            height: 80px;
            width: 80px;
            float: left;
            color: white;
            font-size: 2rem;
            text-align: center;

        }
        .box2{
            background-color: white;
            height: 80px;
            width: 80px;
            float: left;
            color: black;
            font-size: 2rem;
            text-align: center;

        }
        .box{
            width: 640px;
            height: 640px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- row1 -->
        <div class="box1">&#9812;</div>
        <div class="box2">&#9813;</div>
        <div class="box1">&#9814;</div>
        <div class="box2">&#9815;</div>
        <div class="box1">&#9816;</div>
        <div class="box2">&#9817;</div>
        <div class="box1">&#9818;</div>
        <div class="box2">&#9819;</div>
       <!-- row2 -->
       <div class="box2">&#9820;</div>
       <div class="box1">&#9821;</div>
       <div class="box2">&#9822;</div>
       <div class="box1">&#9823;</div>
       <div class="box2">&#9814;</div>
       <div class="box1">&#9813;</div>
       <div class="box2">&#9815;</div>
       <div class="box1">&#9816;</div>
       <!-- row3 -->
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <!-- row4 -->
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <!-- row5 -->
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <!-- row6 -->
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <!-- row7 -->
       <div class="box1">&#9812;</div>
       <div class="box2">&#9813;</div>
       <div class="box1">&#9814;</div>
       <div class="box2">&#9815;</div>
       <div class="box1">&#9816;</div>
       <div class="box2">&#9817;</div>
       <div class="box1">&#9818;</div>
       <div class="box2">&#9819;</div>
       <!-- row8 -->
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box1"></div>
    </div>
    
</body>
</html>