<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        body {
            background-color: #ad333f;
            color: aliceblue;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            border: 10px solid blue;
            padding: 50px;
            margin: 50px;
            outline: 5px dotted rgb(183, 183, 14);
            outline-offset: 10px;
        }

        .heading {
            margin-top: 5rem;
            /* background-color: rgb(18, 159, 159); */
            text-align: center;
            margin: auto;
            width: 500px;
           
        }

        .heading h1 {
            margin-left: 10rem;
            padding: 2rem;
            background-color: aqua;
            font-size: 3rem;
            color: #ad333f;
            text-align: left;

        }
        a{
            text-decoration: none;
            font-size: large;
            color: aqua;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
            word-spacing: 1rem;

        }
    </style>
</head>

<body>

    <div class="box"></div>
    <div class="heading">
        <h1>
            superman </h1>
    </div>
    <a href="https://www.google.com/search?q=bmw&oq=bmw&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyGwgBEC4YQxiDARjHARixAxjJAxjRAxiABBiKBTIGCAIQRRhAMgwIAxAAGEMYgAQYigUyDAgEEAAYQxiABBiKBTINCAUQABiSAxiABBiKBTINCAYQABiSAxiABBiKBTIMCAcQABhDGIAEGIoF0gEIMjcwOGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">click to see BMW</a>

</body>

</html>