<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body{
           background-image: url(https://wallpapercave.com/dwp1x/wp7420986.png);
          
            background-size: 100vh;
            
        }
        .black{
            background-color: black;
            height: 100px;
            width: 100px;
            float: left;
        }
        .white{
            background-color: white;
            height: 100px;
            width: 100px;
            float: left;
        }
        .box{
            height: 1000px;
            width: 800px;
            margin: auto;
        }
        .box:hover{
            
           
        }
     
    </style>
</head>
<body>
    <div class="box">
    <div class="black">&#9812;</div>
    <div class="white">&#9813;</div>
    <div class="black">&#9814;</div>
    <div class="white">&#9815;</div>
    <div class="black">&#x2658;</div>
    <div class="white">&#x2659;</div>
    <div class="black">&#x265A;</div>
    <div class="white">&#x265B;</div>

    
    <div class="white">&#x265D;</div>
    <div class="black">&#x265E;</div>
    <div class="white">&#x265F; </div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black">&#x265C;</div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

    
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>

   
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>

   

 
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black">&#x265A;</div>
    <div class="white">&#x2659;</div>

    <div class="white"></div>
    <div class="black">&#x2659;</div>
    <div class="white">&#x2658;</div>
    <div class="black">&#9815;</div>
    <div class="white">&#9814;</div>
    <div class="black">&#9813;</div>
    <div class="white">&#9812;</div>
    <div class="black"></div>
</div>


   </body>
</html>