<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ms dhoni</title>
    <style> 
        body{
            
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.75Nsxb1gYMjPlXHy01fE-AHaEo&pid=Api&P=0&h=220);
            background-image: cross-fade(background-color);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
            border:dotted blueviolet 1px;
            outline-style: dashed;
            outline-width: medium;
            padding: 30px 30px 30px 30px;
            background-color: brown;
            
        }
        h1{
            border: outset black 3px;
            border-left: solid red 3px;
            background-color: rgb(238, 242, 240);
            margin: 12px;
            margin-left: 250px;
            width: 300px;
            padding: 5px;
            text-align: center;
            
        }
        p{
            font-family: Rubik Burned;
           
            
        }
        h2:hover{
            color: rgb(20, 160, 160);
            background-color: blanchedalmond;
        }
        .fa-solid:hover{
            color: aquamarine;
            font-size: 60px;
        }
    i {
        font-size: xx-large;
        
    }
    </style>
</head>
<body>
    <h1>
        ms dhoni
    </h1>
<br>

    <br>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur at harum esse mollitia alias officiis, odit eveniet eum dolor ipsa pariatur minima aliquid, qui aliquam recusandae deserunt, velit voluptatem perferendis.
    </p>
    <br>
    <br>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores odit enim, aut dolorem, incidunt pariatur eaque soluta cupiditate reprehenderit quas quam dolor placeat exercitationem quisquam doloremque esse praesentium vero! Perferendis quaerat deleniti ipsa labore illum quibusdam, suscipit esse possimus officiis in voluptatem ea numquam iure assumenda, inventore reprehenderit libero cumque!
        <br>
        
    </h2>
   
    <i class="fa-solid fa-eye-slash"></i>

    <script src="https://kit.fontawesome.com/b415336aff.js" crossorigin="anonymous"></script>
</body>
</html>