<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: aqua;
            height: 30vh;
            width: auto;
            margin: 10rem;
            text-align: center;
            padding: 20rem;
            gap: 2rem;
            display: flex;
           
        }
        .in{
            
            background-color: red;
            width: 25rem;
            
           
           text-align: center;
           padding: 2rem;
           position: relative;
           top: 10rem;

        }
        #hh{
            margin-top: 10rem;
            background-color: bisque;
            border: 5rem;
         
        }
        .xx{
            background-color: blueviolet;
            border: 5px;
            border-color: black;
            position: relative;
            left: 100px;
            top: 20rem;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="in">
            <p style="background-color: blue;" > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, saepe quaerat? Vitae magni quaerat exercitationem reprehenderit fugiat, quas error rem ea laudantium soluta odio aut? Dicta, ipsum! Aliquam, optio consequuntur.</p>
            <p id="hh">Lorem ipsum dolor sit amet consectetur.</p>

        </div>
        <div class="xx">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>