<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    body{
         /* background-image:url(./html-color-codes-color-tutorials.jpg) ;   */
        /* background-color: blanchedalmond;
        height: 100px;  */
        /* background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        background-color: aqua;

    }
    .box{
        background-color: black;
         height: 200px; 
         width: 200px;
         

         border: 10px groove rgb(234, 87, 87);
         border-top: dotted;
         border-bottom: groove;
        /* width: 80%;
        background-image: url(https://i.pinimg.com/564x/a1/76/17/a17617e91848608794aca528658b9c44.jpg);
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */ */

    }
   </style>
   <!-- <div class="d"></div>
   <div class="siyush" id="volcanus"></div>
   <h1 class="siyush" id="volcanus"></h1> -->
   <div class="box">
    siyush
    <!-- <div class=".img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iste soluta deserunt consectetur. Exercitationem cumque laudantium natus nulla earum nostrum aut, pariatur ab odit delectus nemo dolores animi optio vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis amet fuga molestias repellat eos nihil quo vel quasi perspiciatis ipsa aut eaque, itaque atque deleniti obcaecati exceptes, accusantium quaerat quidem in odit, tenetur beatae perferendis? Molestiae quos maxime laborum sequi sit unde. Quisquam quia tempore optio esse ab quos earum corrupti accusamus, deserunt recusandae quam voluptatum minima magnam nihil repellat, tempora illo. Necessitatibus, nemo porro a facere ducimus tempore explicabo blanditiis voluptates laudantium quaerat, qu</div> -->
   </div>
</body>

</html>