<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        .head{
        background-color: rgb(37, 35, 35);
            height: 4rem;
            color: white;
            border: 1px solid grey;
        }
        .logo{
            display: flex;
            padding: 1rem;
           
        }
        .righthead{
            display: flex;
            gap: 1rem;
            padding-right: 1rem;
        }
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        #xx{
            font-size:xx-large;
            color: rgb(220, 12, 12);

        }
        .head2{
            background-color: rgb(37, 35, 35);
            display: flex;
            justify-content: space-between;
            padding: 0.5rem;
        }
        .fa-solid {
            font-size: xx-large;
        }
        .main{
            background-color: rgb(37, 35, 35);
            height: 100vh;
            width: 100vw;
            border: 1px solid grey;

        }
        img{
            height: 200px;
            width: 280px;
            border-radius: 8px;
            
        }
        .one{
            display: flex;
            justify-content: space-between;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
            text-align: center;

        }
        .two{
            display: flex;
            justify-content: space-between;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            align-items: center;
            margin-top: 1rem;
           text-align:center;
        }
        .footer{
            height: 3rem;
            background-color: rgb(37, 35, 35);
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <div class="logo">
            <div><i class="fa-brands fa-youtube" id="xx"></i></div>
            <h1>YouTube</h1>
        </div>
        <div class="righthead">   <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><i class="fa-solid fa-user"></i></div></div>

        
     
    </div>
    <!-- head complete -->

    <div class="head2">
        <div><i class="fa-solid fa-compass"></i></div>
        <div>All</div>
        <div>Music</div>
        <div>Ranbir Kapoor</div>
        <div>Bollywood</div>
        <div>LIve</div>
        <div>News</div>
        <div>comedy</div>
        
    </div>
    <!-- head2 complete -->
    <div class="main">
        <div class="one">
            <div><img src="https://cdn.pixabay.com/photo/2024/01/15/21/16/dog-8510901_640.jpg" alt=""><h1>Animal Bobby </h1></div>
            <div><img src="https://images.pexels.com/photos/14223226/pexels-photo-14223226.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""><h1>YO YO honey singh</h1></div>
            <div><img src="https://cdn.pixabay.com/photo/2017/04/18/23/35/frog-2240764_640.jpg" alt=""><h2>Volcanus</h2></div>
            <div><img src="https://cdn.pixabay.com/photo/2024/01/15/21/16/dog-8510901_640.jpg" alt=""><h1>Animal Bobby </h1></div>
        </div>
        <div class="two">
            <div><img src="https://cdn.pixabay.com/photo/2024/01/15/21/16/dog-8510901_640.jpg" alt=""><h1>Animal Bobby </h1></div>
            <div><img src="https://images.pexels.com/photos/14223226/pexels-photo-14223226.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""><h1>YO YO honey singh</h1></div>
            <div><img src="https://cdn.pixabay.com/photo/2017/04/18/23/35/frog-2240764_640.jpg" alt=""><h2>Volcanus</h2></div>
            <div><img src="https://cdn.pixabay.com/photo/2024/01/15/21/16/dog-8510901_640.jpg" alt=""><h1>Animal Bobby </h1></div>
        </div>
    </div>
    <!-- main ends here -->
    <div class="footer">
        <div><i class="fa-solid fa-house"></i></div>
        <div><i class="fa-solid fa-bars"></i></div>
        <div><i class="fa-solid fa-book"></i></div>
    </div>

</div>
<script src="https://kit.fontawesome.com/b415336aff.js" crossorigin="anonymous"></script>
</body>
</html>