<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        body{
            background-color: black;
            color: white;
            height: 200vh;
            overflow-y: hidden;
        }
        .box1{
            /* height: 300px;
            width: 200px;
            background-color: rebeccapurple;
            overflow: scroll; */
        }
        /* .box1::-webkit-scrollbar{
            display: none;
        } */
        .box1{
            float: left;
        }

        .box2{
            float: right;
        }
        .main .item{
            height: 100px;
            width: 200px;
            background-color: blue;
            margin:10px ;
        }

    </style>
</head>
<body>
    <!-- <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat laboriosam consequuntur quis nulla doloribus hic placeat rerum odit voluptas molestias beatae recusandae commodi incidunt sunt sapiente ducimus, corporis quas doloremque quisquam. Quae aspernatur laborum fugit dolore ipsa modi quia facilis commodi consequatur maxime cupiditate amet minima fugiat quisquam dicta sequi deserunt nisi praesentium, natus officiis debitis rerum dolores architecto. Minima dolor voluptate corporis totam quos, itaque, doloribus eos laboriosam consequatur exercitationem quam perferendis iure deleniti non ipsa? Aperiam a id ducimus, voluptatibus cupiditate ab laboriosam vitae accusantium accusamus voluptates, libero earum, magni aliquid quidem debitis quo dolorem odit veniam! Ducimus.
    </div> -->
    <!-- <button class="box1">
        submit
    </button>

    <button class="box2">
        pending
    </button> -->
    
    <div class="main">
        <div class="item">Raam</div>
        <div class="item">Lakshman</div>
        <div class="item">Bharat</div>
    </div>
    
    <div class="item">
          Ravan
    </div>
</body>
</html>